{
  "name": "@examples/node",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/mcp": "^0.0.8",
    "ai": "^5.0.101",
    "ai-sdk-ollama": "workspace:*",
    "dotenv": "^17.2.3",
    "ollama": "^0.6.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "rimraf": "^6.1.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
