{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "paths": {
    "@/*": ["./src/*"],
    "ai-sdk-ollama": ["../../packages/ai-sdk-ollama/src/*"]
  },
  "include": [
    "src/**/*", "src/web-search-ai-sdk-ollama.ts",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}